### ISSUE TITLE
create_device_info Crashes with MacOS 10.13

### ISSUE THREAD

**Issue by auditory-server-group** [libusb/hidapi#386]
Parent Process: ??? [1]
OS Version: Mac OS X 10.13.6 (17G14042)
Report Version: 12
Time Awake Since Boot: 76000 seconds
Time Since Wake: 2200 seconds
System Integrity Protection: enabled
Crashed Thread: 0 Dispatch queue: com.apple.main-thread
Exception Type: EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note: EXC_CORPSE_NOTIFY
Termination Reason: DYLD, [0x4] Symbol missing
Dyld Error Message:
 Symbol not found: ____chkstk_darwin
 Referenced from: /Applications/Hamedal.app/Contents/MacOS/../Frameworks/libaxdp.dylib (which was built for Mac OS X 11.2)
 Expected in: /usr/lib/libSystem.B.dylib
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0 dyld 0x0000000119cfe256 abort_with_payload + 10
1 dyld 0x0000000119cfdbc8 abort_with_payload_wrapper_internal + 89
2 dyld 0x0000000119cfdbf5 abort_with_payload + 9
3 dyld 0x0000000119cd1482 dyld::halt(char const) + 354
4 dyld 0x0000000119cd15a9 dyld::fastBindLazySymbol(ImageLoader*, unsigned long) + 170
5 libdyld.dylib 0x00007fff5e5a6292 dyld_stub_binder + 282
6 ??? 0x000000010ae47450 0 + 4477711440
7 libaxdp.dylib 0x000000010ae3e924 create_device_info + 68
8 libaxdp.dylib 0x000000010ae3e7ea hid_enumerate + 490
9 libaxdp.dylib 0x000000010ae392ec aux::findHidDevicePath(int, int, int, int) + 60
10 libaxdp.dylib 0x000000010ae3924f aux::DeviceInterface::openHid(int, int, int, int, int) + 63
11 com.auditoryworks.HamedalFramework 0x000000010ac9c763 -[DeviceObject(Operation) initDeviceObject:] + 535
12 com.auditoryworks.Tool 0x000000010ac49243 0x10ac45000 + 16963
13 com.auditoryworks.HamedalFramework 0x000000010ac9856e HandleDeviceMatchingCallback + 1095
14 com.apple.framework.IOKit 0x00007fff38dc74b8 __IOHIDManagerDeviceApplier + 158
15 com.apple.CoreFoundation 0x00007fff3657d632 __CFSetApplyFunction_block_invoke + 18
16 com.apple.CoreFoundation 0x00007fff3656a220 CFBasicHashApply + 128
17 com.apple.CoreFoundation 0x00007fff3657d5d0 CFSetApplyFunction + 192
18 com.apple.framework.IOKit 0x00007fff38dc8747 __IOHIDManagerInitialEnumCallback + 57
19 com.apple.CoreFoundation 0x00007fff365cbb01 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION + 17
20 com.apple.CoreFoundation 0x00007fff36683e5c __CFRunLoopDoSource0 + 108
21 com.apple.CoreFoundation 0x00007fff365aeab0 __CFRunLoopDoSources0 + 208
22 com.apple.CoreFoundation 0x00007fff365adf2d __CFRunLoopRun + 1293
23 com.apple.CoreFoundation 0x00007fff365ad787 CFRunLoopRunSpecific + 487
24 com.apple.HIToolbox 0x00007fff3588dd96 RunCurrentEventLoopInMode + 286
25 com.apple.HIToolbox 0x00007fff3588db06 ReceiveNextEventCommon + 613
26 com.apple.HIToolbox 0x00007fff3588d884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
27 com.apple.AppKit 0x00007fff33b3aa3b _DPSNextEvent + 2085
28 com.apple.AppKit 0x00007fff342d0e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
29 com.apple.AppKit 0x00007fff33b2f84d -[NSApplication run] + 764
30 com.apple.AppKit 0x00007fff33afea3a NSApplicationMain + 804
31 com.auditoryworks.Tool 0x000000010ac4b1b9 0x10ac45000 + 25017
32 libdyld.dylib 0x00007fff5e5a6015 start + 1

libaxdp.dylib is a dynamic library with hidapi lib.  Is it a problem that i configure compile target as MacOS 11.3 so MacOS 10.13 is not compatible?

**Comment by Youw** [comment]
> Is it a problem that i configure compile target as MacOS 11.3

Yes, that is likely the reason.
If you have a CMake project, you should set `CMAKE_OSX_DEPLOYMENT_TARGET` to the minimum macOS version that you want to support.
